# environment (production, development, test)
environment = 'test'

# define host
host = '0.0.0.0'
# define port
port = 8080

# database url
# it should be the same url as the one defined in alembic.ini file
# if set to None, a default sqlite database will be created
db_url = None

# directories where to find media files (under "files" directory):
# directory containing movies
movies_dir = 'video/movies'
# directory containing series
series_dir = 'video/series'
# directory containing music
music_dir = 'audio/music'
